:host{
    width: 100%; min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 223, 223);
}
.container{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 85%;
    mat-card{
        border-radius: 10px;
        padding: 22px;
        background-color: #fff;
        box-shadow: 2px 0px 8px rgb(139, 139, 139), -2px 0px 8px rgb(139, 139, 139);
        mat-card-content, mat-card-title, mat-card-subtitle{
            padding-top: 10px;
            .time{
                position: absolute;
                left: 25px;
            }
        }
        mat-card-actions{
            display: flex;
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-top: 15px;
                padding: 5px;
                mat-icon{
                    margin-right: 4px;
                    padding: 8px;
                    border-radius: 50%;
                    color:gray;
                }
            }
        }
    }
    mat-tab-group{
        box-shadow: 2px 0px 8px rgb(139, 139, 139), -2px 0px 8px rgb(139, 139, 139);
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
    }
    .likes, .subscribers, .requests{
        position: relative;
        width: calc(100% - 80px);
        left: 40px;
        padding-bottom: 10px;
        app-user-suggestion{
            margin:0 0 0 8px;
        }
    }
    .skills{
        position: relative;
        width: 100%;
        p{
            margin-top: 8px;
            position: relative;
            left: 40px;
            padding: 10px; border-radius: 5px;
            width: calc(100% - 100px);
        }
    }
}